<!DOCTYPE html>
<html>

	<head>
		<!-- CHARSET -->
		<meta charset="utf-8">
		<!-- STYLE.CSS -->
		<link href="styles/style.css" rel="stylesheet">
	</head>

	<body>
    <div class="main">
        <div class="navbar">
            <div class="nav_nametitle"><span id="nav_name">Daniel Fewell<br></span>
                <div class="nav_title"><div class="typed_out">CS Student @ Fordham University</div>
                    <div class ="toc">
                        <ul>
                            <li id="toc_header">Table of Contents:</li>
                            <li id="toc_1"><a href="#about_me">About Me</a></li>
                            <li id="toc_2"><a href="#skills">Skills</a></li>
                            <li id="toc_3"><a href="#projects">Projects</a></li>
                            <li id="toc_4"><a href="#links">Links & Contact</a></li>
                        </ul>
                    </div> <!--CLOSE toc-->
                </div> <!--CLOSE nav_title-->
            </div> <!--CLOSE nav_nametitle-->
            <div class="nav_image"><img id="selfie_png" src="images/selfie_png.png" alt="Man taking a selfie"></div>
        </div><!--CLOSE navbar-->

        <div id="about_me" class="about_me">
            <h1 id="about_me_header">/*About Me!*/</h1>
            <p id="p_about_me">
                Thanks for checking out my webpage! My name is Daniel, I am a third year Computer Science and English major at Fordham University. 
                Specifically, I am an aspiring software engineer and sci-fi/fantasy writer.<br><br>
                I began programming in early highschool, when I attempted to create my own Top-Down RPG called "Kindred." By the time I had completed 
                a barely functional demo of the game in GameMaker Studio 2, I'd discovered that I loved the technical creativity associated with 
                programming. Now, I am attempting to learn as much as I can within the realm of software development. I've have even begun to try my 
                hand at web development too (as evidenced by the existance of this webpage). I'm always working on projects so don't forget to visit 
                my Github and see what I've been up to!
            </p>
        </div> <!--CLOSE about_me-->

        <div id="skills" class="skills">
            <h1 id="skills_header">/*Skills!*/</h1>
            <ul id="p_skills">
                Programming Language Proficency:
                <li>C++: 1 year of practice <span id="slash">/</span> Studied in CSI and CSII <span id="slash">/</span> 3,615 lines written <span id="slash">/</span>
                     21 labs written <span id="slash">/</span> 1 commercial application written <span id="slash">/</span> Experience with all datatypes, every loop, 
                     creating arrays, array navigation, array element insertion/deletion, multidimensional arrays, swapping, sorting algorithms, file i/o, 
                     memory management, pointers, vectors, inheritance, using multiple files (.h, .cpp, & main.cpp), abstract data types, operator overloading,
                     classes, objects (OOP), and templates</li>
                <li>HTML5 & CSS: Self taught through MDN and Odin Project <span id="slash">/</span> 2 websites written </li>
            </ul>
        </div> <!--CLOSE skills-->
        
        <div id="projects" class="projects">
            <h1 id="projects_header">/*Projects!*/</h1>
            <ul id="p_projects">
                <li>Calculator Terminal: A basic terminal project that performs normal arithmetic <span id="slash">/</span> adds, subtracts, multiplies, and divides fractions
                    returning the result in the form of a fraction <span id="slash">/</span> calculates the square root of a number <span id="slash">/</span> can perform 9
                    different trig functions <span id="slash">/</span> can calculate exponents <span id="slash">/</span> operates in text format</li>
                <li>This website: I created this website (and its predecessor) as a way to explore my appetite for web development</li>
            </ul>
        </div> <!--CLOSE projects-->

        <div id="links" class="links">
            <h1 id="links_header">/*Links & Contact!*/ <span id="links_wrapper"><a href="https://github.com/Mettagoner" target="_blank"><img id="github_img" src="images/GitHub_Logo_White.png" alt="Github profile link"></a>
                <a href="https://linkedin.com/in/daniel-fewell" target="_blank"><img id="linkedin_img" src="images/LI-Logo.png" alt="Linkedin profile link"></a></span></h1> 
            <p id="p_links">
                Contact: <input type="text" value="danfdev33@gmail.com" id="email"> <br> Based in: New York, NY 10128 
            </p>
        </div> <!--CLOSE links-->
    </div> <!--CLOSE main-->
    </body>

</html>